# ReadLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readlog/: MainActivity.kt  ReadLogApplication.kt
app/src/main/java/com/example/readlog/components/: Components.kt
app/src/main/java/com/example/readlog/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/example/readlog/di/: AppModule.kt
app/src/main/java/com/example/readlog/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/readlog/navigation/: ReadLogNavigation.kt  ReadLogScreens.kt
app/src/main/java/com/example/readlog/network/: BooksApi.kt
app/src/main/java/com/example/readlog/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/example/readlog/screens/: ReadLogSplashScreen.kt
app/src/main/java/com/example/readlog/screens/details/: DetailsViewModel.kt  ReadLogBookDetailScreen.kt
app/src/main/java/com/example/readlog/screens/home/: HomeScreenViewModel.kt  ReadLogHomeScreen.kt
app/src/main/java/com/example/readlog/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReadLogLoginScreen.kt
app/src/main/java/com/example/readlog/screens/search/: BookSearchViewModel.kt  ReadLogSearchScreen.kt
app/src/main/java/com/example/readlog/screens/stats/: ReadLogStatScreen.kt
app/src/main/java/com/example/readlog/screens/update/: ReadLogUpdateScreen.kt
app/src/main/java/com/example/readlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readlog/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
